clc;
%полином из лабы 7
x = [3.37; 8.08; 11.76; 12.15; 13.25; 14.53];
y = [1.4272; 17.6441; 63.6593; 71.6087; 98.4015; 139.1986];
 
p = [0.0001 0.0032 -0.0196 -0.0106 0.0100 7.7443];
kP1 = polyder(p);
kP2 = polyder(kP1);
zP1 = polyval(kP1, x);
zP2 = polyval(kP2, x);
 
 
hold on;
plot(x, y, '-+green');
grid on;
plot(x, zP1, '-or');
plot(x, zP2, '-oblack');
legend('Func', 'I произ', 'II произ');
figure;
 
%Поиск 1-ой производной
%определим шаг сетки
h = 0.2;
 
%определим сетку
x = 0:h:pi;
n=length(x);
 
syms f(m);
f(m) = cos(m)*exp(m^2);
% y = cos(x)*exp(x^2)
%точное значение производной 
dy = 2.*x.*exp(x.^2).*cos(x)-exp(x.^2).*sin(x);
 
%определим производную по формуле (6) правой конечной разности и 
%соответствующую абсолютную погрешность
for i=1:(n-1)
    dy1(i) = (f(x(i+1))-f(x(i)))/h;
    err1(i) = abs(dy(i)-dy1(i));
end
 
%определим производную по формуле (5)
%левой конечной разности и соответствующую
%абсолютную погрешность
for i=2:n
    dy2(i)=(f(x(i))-f(x(i-1)))/h;
    err2(i)=abs(dy(i)-dy2(i));
end
 
%определим производную по формуле (7)
%центральной разности и соответствующую
%абсолютную погрешность
for i=2:(n-1)
    dy3(i) = (f(x(i+1))-f(x(i-1)))/(2*h);
    err3(i) = abs(dy(i)-dy3(i));
end
 
%определим производную по формуле (9) четвертого порядка точности и соответствующую
%абсолютную погрешность, которая вычисляется в точке x(i)-0.5*h
for i=3:(n-1)
    dy4(i)=(f(x(i+1))+27*f(x(i))-27*f(x(i-1))...
        +f(x(i-2)))/(24*h);
    err4(i)=abs(cot(x(i)-0.5*h)-dy4(i));
end
 
%рисуем все три абсолютные ошибки на одном графике
plot(x([1:(n-1)]),err1([1:(n-1)]),'-or',...
     x([2:n]),err2([2:n]),'-pb',...
     x([2:(n-1)]),err3([2:(n-1)]),'-hy',...
     x([3:(n-1)]),err4([3:(n-1)]),'-*g');
 
title('Погрешности производной 1-й степени');
legend('Правая', ' Левая', 'Центральная', '4-ый порядок точности');
grid on;
