%Исследование влияния величины шага 
%на точность вычисления производных 2 порядка по различным формулам
clc;
clear all;

% шаг сетки
h(1)=1.0;

% Количество "кругов"
n = 6;
% n = 10;

%формируем массив шагов
for i=2:n
    h(i)=h(i-1)/2;
end

syms f(m);
%выбираем фиксированную точку для функции численной оценки второй
%производной функции y = cos(x)*exp(x^2)
x = 0.96;
f(m) = cos(m)*exp(m^2);
D2y = 2.*x.*exp(x.^2).*cos(x) - exp(x.^2).*sin(x);


% находим численное значение второй производной при различных значениях
% h и сравниваем их с эталоном
for i=1:n
    D2y2 = (f(x+h(i))-2*f(x)+f(x-h(i)))/h(i)^2;
    err1(i) = abs(D2y2-D2y);
end

%строим график зависимости ошибки аппроксимации в зависимости 
%от величины шага сетки h


for i=1:n
    D2y3 = (f(x+2*h(i))+16*f(x+h(i))-30*f(x)+...
                16*f(x-h(i))-f(x-2*h(i)))/(12*h(i)^2);
    err2(i) = abs(D2y3-D2y);
end

%строим график зависимости ошибки аппроксимации
%в зависимости от величины шага сетки h
figure;
plot(h, err1, '-*');
grid on;
title ('Формула II порядка точности');
xlabel('h'); ylabel('err');

figure;
hold off
plot(h, err2, '-*')
grid on;
title ('Формула IV порядка точности');
xlabel('h'); ylabel('err');