% Заданные переменные
x = 2.5378;
delta_x = 0.0001;
y = 2.536;
delta_y = 0.001;

% Вычисление суммы и разности
S1 = x + y;
S2 = x - y;

% Вычисление предельных абсолютных погрешностей
delta_S1 = delta_x + delta_y;
delta_S2 = delta_x - delta_y;

% Вычисление относительных погрешностей
delta_rel_S1 = delta_S1 / S1;
delta_rel_S2 = delta_S2 / S2;

% Вывод результатов
%fprintf('Сумма S1 = %.4f\n', S1);
fprintf('Предельная абсолютная погрешность суммы S1 = %.4f\n', delta_S1);
fprintf('Предельная абсолютная погрешность разности S2 = %.4f\n', delta_S2);

%fprintf('Разность S2 = %.4f\n', S2);
fprintf('Относительная погрешность суммы S1 = %.4e\n', delta_rel_S1);
fprintf('Относительная погрешность разности S2 = %.4e\n', delta_rel_S2);

